
// int main()
// {
//     int arr1[3][3] = {1, 1, 1, 1, 1, 1, 1, 1, 1};
//     int arr2[3][3] = {1, 1, 1, 1, 1, 1, 1, 1, 1};
//     int mat[3][3] = {0};

//     for (int i = 0; i < 3; i++)
//     {
//         for (int j = 0; j < 3; j++)
//         {
//             for (int k = 0; k < 3; k++)
//             {
//                 mat[i][j] = mat[i][j] + arr1[i][k] * arr2[k][j];
//             }
//         }
//     }
//     for (int i = 0; i < 3; i++)
//     {
//         for (int j = 0; j < 3; j++)
//         {printf("%d ",mat[i][j]);
//         }printf("\n");
//     }
// }
